{
  "name": "ipd",
  "version": "0.0.0",
  "private": true,
  "description": "Plataforma de gestión de proyectos de construcción con metodología IPD (prototipo).",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
