{
  "name": "ipd",
  "version": "0.0.0",
  "private": true,
  "description": "Plataforma de gestión de proyectos de construcción con metodología IPD (prototipo).",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "node --env-file=.env --experimental-strip-types --watch src/server/index.ts",
    "db:seed": "node --env-file=.env --experimental-strip-types prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "prisma": "^7.8.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "zod": "^4.4.3"
  }
}