{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Edit(/src/**)",
      "Edit(/tests/**)",
      "Edit(/docs/**)",
      "Edit(/specs/**)",
      "Edit(/.specify/**)",
      "Bash(pnpm run *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm build)",
      "Bash(pnpm install)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm exec vitest *)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm exec prettier *)",
      "Bash(npx tsc *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(pnpm add *)",
      "Bash(pnpm install *)",
      "Bash(pnpm remove *)",
      "Bash(rm *)"
    ],
    "deny": [
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(/.github/workflows/**)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(Invoke-WebRequest *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-no-verify.cjs\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-configs.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/accumulate-edits.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-on-stop.cjs\"",
            "timeout": 300,
            "statusMessage": "Verificando: format + typecheck"
          }
        ]
      }
    ]
  }
}
